# Luke.AssemblyHotLoad

./: LICENSE  README.md
example/WebAppPlugin/: WebAppPlugin.sln
example/WebAppPlugin/ConsoleAppPlugin/: ConsoleAppPlugin.csproj  Program.cs
example/WebAppPlugin/ConsoleAppPlugin/Properties/: AssemblyInfo.cs
example/WebAppPlugin/Luke.Plugin.Core/: LoadAssemblyConfig.cs  PluginLoadContext .cs
example/WebAppPlugin/Plugin.Abstractions/: IPluginCommand.cs
example/WebAppPlugin/Plugin.Abstractions.Framework/: IPluginCommand.cs  Plugin.Abstractions.Framework.csproj
example/WebAppPlugin/Plugin.Abstractions.Framework/Properties/: AssemblyInfo.cs
example/WebAppPlugin/Plugin.Test1/: Plugin.Test1.csproj  PluginCommand.cs
example/WebAppPlugin/Plugin.Test1.Framework/: Plugin.Test1.Framework.csproj  PluginCommand.cs
example/WebAppPlugin/Plugin.Test1.Framework/Properties/: AssemblyInfo.cs
example/WebAppPlugin/WebAppPlugin/: Program.cs  WebAppPlugin.csproj  appsettings.json
example/WebAppPlugin/WebAppPlugin/Controllers/: WeatherForecastController.cs
example/WebAppPlugin/WebAppPlugin/Properties/: launchSettings.json
src/Luke.AssemblyHotLoad/: Luke.AssemblyHotLoad.sln
src/Luke.AssemblyHotLoad/Luke.AssemblyHotLoad/: AssemblyLoadConfig.cs  AssemblyLoadExtensions.cs  AssemblyLoadManager.cs  IAssemblyLoadManager.cs  Luke.AssemblyHotLoad.csproj
src/Luke.AssemblyHotLoad/Luke.AssemblyHotLoad.Net35/: AssemblyLoadConfig.cs  Luke.AssemblyHotLoad.Net45.csproj
src/Luke.AssemblyHotLoad/Luke.AssemblyHotLoad.Net35/Properties/: AssemblyInfo.cs
src/Luke.AssemblyHotLoad/Luke.AssemblyHotLoad.Net45/: AssemblyLoadManager.cs  IAssemblyLoadManager.cs  Luke.AssemblyHotLoad.Net45.csproj  Luke.AssemblyHotLoad.Net45.nuspec
src/Luke.AssemblyHotLoad/Luke.AssemblyHotLoad.Net45/Properties/: AssemblyInfo.cs
