<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Luke.AssemblyHotLoad" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luke.Plugin.Core\Luke.Plugin.Core.csproj" />
    <ProjectReference Include="..\Plugin.Abstractions\Plugin.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\Plugin.Test1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
